<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Company Profile</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Style -->
    <link href="../css/lib/style-employee.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <style>
    .masthead {
      height: 100vh;
      min-height: 500px;
      background-color: #595f75;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .navbar {
      background:linear-gradient(135deg, #226596, #5691bb);
      background-color:#184e8e;
      padding-bottom:20px;
      padding-top:20px;
      
    }
    .navbar .navbar-brand {
      font-weight:bold;
      color:inherit;
    }
    .navbar .navbar-brand:hover {
      color:#f0f0f0;
    }

    .navbar .navbar-collapse span .login {
      color:#d9d9d9;
      margin-right:.5rem;
      text-decoration:none;
    }
    .navbar .navbar-collapse span .login:hover {
      color:#fff;
    }
    .navbar .navbar-toggler {
      border-color:rgba(255,255,255,0.3);
    }

    .navbar .form-inline label {
      color:#d9d9d9;
    }

    .navbar .form-inline .search-field {
      display:inline-block;
      width:80%;
      background:none;
      border:none;
      border-bottom:1px solid transparent;
      border-radius:0;
      color:#ccc;
      box-shadow:none;
      color:inherit;
      transition:border-bottom-color 0.3s;
    }

    .navbar .form-inline .search-field:focus {
      border-bottom:1px solid #ccc;
    }

    .header{
        padding-top: 20px;
    }
    .order-card {
        color: #fff;
    }

    .bg-c-blue {
        background: linear-gradient(45deg,#4099ff,#73b4ff);
    }

    .bg-c-green {
        background: linear-gradient(45deg,#2ed8b6,#59e0c5);
    }

    .bg-c-yellow {
        background: linear-gradient(45deg,#FFB64D,#ffcb80);
    }

    .bg-c-pink {
        background: linear-gradient(45deg,#FF5370,#ff869a);
    }
    .card {
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        border: none;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .card-header{
      background-color: #184e8e;
    
    }
    .card-content{
      background-color: #d8e3fd;
    }
    .table thead{
      background-color: #ABC3FF !important;
    }
    .card .card-block {
        padding: 25px;
    }

    .order-card i {
        font-size: 26px;
    }

    .f-left {
        float: left;
    }

    .f-right {
        float: right;
    }
    .carousel-indicators [data-bs-target] {
      position: relative;
      width: 60px;
      height: 6px;
      border: none;
      border-radius: 24px;
      background: #7952b3;
    }

    .page-footer {
      background-color: #184e8e;
    }
    .fa-stack.small { font-size: 1.8em; }
    .fa-stack.large { font-size: 2.2em; }
    i { vertical-align: middle; }
    .offcanvas{
      background-color: #5782AA;
    }
    .list-group-item{
      background-color: #618CDA;
    }

    </style>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search shadow fixed-top ">
      <div class="container">
        <!--mobile-->
        <a class="navbar-brand d-xl-none d-md-none d-block" href="#">  
          <span class="px-4"><i class="fa-solid fa-circle-user fa-2x "></i> </span> 
        </a>
        <h5 class="d-xl-none d-md-none d-block">Jackson</h5>     
        <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span class="navbar-toggler-icon"></span></button>
        <div class="offcanvas offcanvas-end d-xl-none d-md-none d-block" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset ms-auto mt-2" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body text-center ">
            <i class="fa-solid fa-circle-user fa-5x "></i> 
            <ul class="sidebar list-group mt-5 ">
              <li class="list-group-item text-white" ><a class="nav-link " href="profile.html"> Profile </a></li>
              <li class="list-group-item text-white" ><a class="nav-link " href="chang-pass.html"> Change Password</a></li> 
            </ul>
          </div>
        </div>

        <!--desktop-->
        <div class="collapse navbar-collapse" id="">
          <a class="navbar-brand active" href="dashboard.html">Company Name</a>
          <ul class="nav navbar-nav">
              <li class="nav-item" role="presentation"><a class="nav-link " href="my-plan.html"> Plan</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link " href="appointment.html"> Appointment</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link " href="panel-clinic.html"> Panel Clinic</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link " href="medical-utilization.html"> Medical Utilization</a></li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-bell fa-fw"></i><span class="badge bg-danger badge-counter ">3+</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in">
                <h6 class="dropdown-header">Alerts Center</h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="me-3">
                    <div class="icon-circle">
                      <i class="fa fa-file"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">March 12, 2020</div>
                    <span class="font-weight-bold">related snippets sent</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="me-3">
                    <div class="icon-circle">
                    <i class="fa fa-user"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Feb 7, 2020</div>
                    you updated your profile!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="me-3">
                    <div class="icon-circle">
                    <i class="fa fa-download"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Jan 2, 2020</div>
                    You just downloaded 3 snippets
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="notification.html">Show All</a>
              </div>
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle " href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="me-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://i.imgur.com/uIgDDDd.jpg" width="35px">
              </a>
              <div class="dropdown-menu special dropdown-menu-right  shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="profile.html">
                  <i class="fa fa-user fa-sm fa-fw me-2 text-gray-400"></i>Profile
                </a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fa fa-sign-out fa-sm fa-fw me-2 text-gray-400"></i>Logout
                </a>
              </div>
            </li>
          </ul>
          <!-- <span class="navbar-text"> <a href="#" class="login">Log In</a></span><a class="btn btn-light action-button" role="button" href="#">Sign Up</a></div>-->   
        </div>
      </div>
    </nav>
    <!-- Full Page Image Header with Vertically Centered Content -->
    <div class="pt-5 mt-5 container  ">
      <div class="row header align-items-center mt-xl-0 mt-md-5" >
        <div id="carouselExampleIndicators" class="carousel slide offset-lg-2" data-bs-ride="carousel" style="width:800px ;">
          <div class="carousel-indicators mt-5" >
            <button  type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <!--Slides-->
          <div class="carousel-inner" role="listbox">
            <!--First slide-->
            <div class="carousel-item active">
              <div class="row " >
                <div class="col-md-6 col-xl-6">
                    <div class="card bg-c-blue order-card">
                        <div class="card-block">
                            <h6 class="m-b-0 mb-3">Jackson<span class="f-right">Basic Policy</span></h6>
                            <h4 class="m-b-20 mb-3" >RM 1, 500.00  / 2, 000.00</h4>
                            <p class="text-right">1234 5678 3453 2232<a href="#" class="f-right mt-2 text-decoration-none text-white">View Detail</a></p>
                          
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-6 clearfix d-none d-md-block">
                    <div class="card bg-c-pink order-card">
                        <div class="card-block">
                          <h6 class="m-b-0 mb-3">Jackson<span class="f-right">Basic Policy</span></h6>
                            <h4 class="m-b-20 mb-3" >RM 1, 500.00  / 2, 000.00</h4>
                            <p class="text-right">1234 5678 3453 2232<a href="#" class="f-right mt-2 text-decoration-none text-white">View Detail</a></p>
                          
                        </div>
                    </div>
                </div>

                
              </div>
            </div>
            <!--/.First slide-->
            <!--Second slide-->
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6 col-xl-6">
                    <div class="card bg-c-pink order-card">
                        <div class="card-block">
                          <h6 class="m-b-0 mb-3">Jackson<span class="f-right">Basic Policy</span></h6>
                            <h4 class="m-b-20 mb-3" >RM 1, 500.00  / 2, 000.00</h4>
                            <p class="text-right">1234 5678 3453 2232<a href="#" class="f-right mt-2 text-decoration-none text-white">View Detail</a></p>
                          
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-xl-6 clearfix d-none d-md-block">
                    <div class="card bg-c-green order-card">
                        <div class="card-block">
                          <h6 class="m-b-0 mb-3">Jackson<span class="f-right">Basic Policy</span></h6>
                            <h4 class="m-b-20 mb-3" >RM 1, 500.00  / 2, 000.00</h4>
                            <p class="text-right">1234 5678 3453 2232<a href="#" class="f-right mt-2 text-decoration-none text-white">View Detail</a></p>
                          
                        </div>
                    </div>
                </div>
      
              
              </div>
            </div>
            <!--/.Second slide-->
          </div>
          <!--/.Slides-->
          <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <!-- Page Content -->
    <section class="desktop-version d-none d-md-block">
      <div class="container">
        <div class="row ">
          <div class="col-12 col-md-4">
            <div class="card" >
              <div class="card-header">
                <h4 class="card-title text-white" style="font-weight:550 ;">Recent Medical Claim</h4>
              </div>
              <div class="card-content">
                <div class="table-responsive">
                  <table id="recent-orders" class="table table-hover table-xl mb-0">
                    <tbody>
                      <tr>
                        <td class="text-truncate p-1 border-top-0">
                          <div class="">
                              <p>#12345</p>
                          </div>
                        </td>
                        <td class="text-truncate pl-0 border-top-0">
                          <div class="name">Jane Andre</div>
                          <div class="designation text-danger font-small-2">Holder</div>
                        </td>
                        <td class="text-right border-top-0">
                          <a href="#" class="btn btn-sm btn-outline-primary">Pending</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate p-1">
                          <div class="">
                              <p>#12345</p>
                          </div>
                        </td>
                        <td class="text-truncate pl-0 border-top-0">
                          <div class="name">Kail Reack</div>
                          <div class="designation text-danger font-small-2">Dentist</div>
                        </td>
                        <td class="text-right border-top-0 ">
                          <a href="hospital-book-appointment.html" class="btn btn-sm btn-outline-success">Approved</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate p-1">
                          <div class="">
                              <p>#12345</p>
                          </div>
                        </td>
                        <td class="text-truncate pl-0 border-top-0 border-top-0 ">
                          <div class="name">Shail Black</div>
                          <div class="designation text-danger font-small-2">Dentist</div>
                        </td>
                        <td class="text-right">
                          <a href="hospital-book-appointment.html" class="btn btn-sm btn-outline-success"> Approved</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate p-1">
                          <div class="">
                              <p>#12345</p>
                          </div>
                        </td>
                        <td class="text-truncate pl-0 border-top-0">
                          <div class="name">Zena wall</div>
                          <div class="designation text-danger font-small-2">Dentist</div>
                        </td>
                        <td class="text-right">
                          <a href="hospital-book-appointment.html" class="btn btn-sm btn-outline-success">Approved</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate p-1 border-bottom-0 ">
                          <div class="">
                              <p>#12345</p>
                          </div>
                        </td>
                        <td class="text-truncate pl-0 border-top-0 border-bottom-0 ">
                          <div class="name">Colin Welch</div>
                          <div class="designation text-danger font-small-2">Dentist</div>
                        </td>
                        <td class="text-right border-bottom-0 ">
                          <a href="#" class="btn btn-sm btn-outline-success">Approved</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div id="recent-appointments" class="col-12 col-xl-8 col-md-8">
            <div class="card" >
              <div class="card-header d-flex pt-2">
                <h4 class="card-title text-white " style="font-weight:550 ;">Recent Appointments</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements ms-auto">
                  <ul class="list-inline mb-0">
                    <li><a class="btn btn-sm btn-danger box-shadow-2 round btn-min-width pull-right " href="appointment.html" target="_blank">View all</a></li>
                  </ul>
                </div>
              </div>
              <div class="card-content ">
                <div class="table-responsive">
                  <table id="recent-orders-doctors" class="table table-hover  table-xl mb-0">
                    <thead>
                      <tr>
                        <th class="border-top-0">Clinic Name</th>
                        <th class="border-top-0">Date</th>
                        <th class="border-top-0">Time</th>
                        <th class="border-top-0">Amount</th>
                        <th class="border-top-0">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="pull-up">
                        <td class="text-truncate">KLINIK ALAM MEDIC  </td>
                        <td class="text-truncate p-1"> 08 June 2022  </td>
                        <td class="text-truncate">11:00 A.M.</td>
                        <td class="text-truncate">RM 150.00</td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-danger round">Check - out</button>
                        </td>
                      </tr>
                      <tr class="pull-up">
                        <td class="text-truncate">KLINIK HANAFI </td>
                        <td class="text-truncate p-1"> 08 June 2022  </td>
                        <td class="text-truncate">11:00 A.M.</td>
                        <td class="text-truncate">RM 150.00</td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-danger round">Check - out</button>
                        </td>
                      </tr>
                      <tr class="pull-up">
                        <td class="text-truncate">KLINIK HANAFI </td>
                        <td class="text-truncate p-1"> 08 June 2022  </td>
                        <td class="text-truncate">11:00 A.M.</td>
                        <td class="text-truncate">RM 150.00</td>
                        <td>
                        <button type="button" class="btn btn-sm btn-outline-danger round">Check - out</button>
                        </td>
                      </tr>
                      <tr class="pull-up">
                        <td class="text-truncate">KLINIK HANAFI </td>
                        <td class="text-truncate p-1"> 08 June 2022  </td>
                        <td class="text-truncate">11:00 A.M.</td>
                        <td class="text-truncate">RM 150.00</td>
                        <td>
                            <button type="button" class="btn btn-sm btn-outline-primary round">Appointment</button>
                        </td>
                      </tr>
                      <tr class="pull-up">
                        <td class="text-truncate">KLINIK HANAFI </td>
                        <td class="text-truncate p-1"> 08 June 2022  </td>
                        <td class="text-truncate">11:00 A.M.</td>
                        <td class="text-truncate">RM 150.00</td>
                        <td>
                            <button type="button" class="btn btn-sm btn-outline-primary round">Appointment</button>
                        </td>
                      </tr>
                      <tr class="pull-up">
                        <td class="text-truncate">KLINIK HANAFI </td>
                        <td class="text-truncate p-1"> 08 June 2022  </td>
                        <td class="text-truncate">11:00 A.M.</td>
                        <td class="text-truncate">RM 150.00</td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-primary round">Appointment</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Page Content Mobile -->
    <section class="mobile-version py-4 d-md-none d-md-block">
      <div class="container">
        <div class="row text-center">
          <div class="items col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="info-block block-info clearfix">
              <div data-toggle="buttons" class="btn-group itemcontent">
                <label class="btn btn-default">
                  <div class="itemcontent">
                    <a href="plan.html" class="text-decoration-none">
                    <span class="fa fa-solid fa-wallet fa-2x"></span>
                    <p>Plan</p>
                    </a>
                  </div>
                </label>
              </div>
            </div>
          </div>
          <div class="items  col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="info-block block-info clearfix">
              <div data-toggle="buttons" class="btn-group itemcontent">
                <label class="btn btn-default">
                  <div class="itemcontent">
                    <a href="appointment.html" class="text-decoration-none">
                    <span class="fa-solid fa-address-book fa-2x"></span>
                    <p>Appointment</p>
                    </a>
                  </div>
                </label>
              </div>
            </div>
          </div>
          <div class="items col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="info-block block-info clearfix">
              <div data-toggle="buttons" class="btn-group itemcontent">
                <label class="btn btn-default">
                  <div class="itemcontent">
                    <a href="panel-clinic.html" class="text-decoration-none">
                    
                    <span class="fa-solid fa-truck-medical fa-2x"></span>
                    <p>Panel Clinic </p>
                    </a>
                  </div>
                </label>
              </div>
            </div>
          </div>
          <div class="items col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="info-block block-info clearfix">
              <div data-toggle="buttons" class="btn-group itemcontent">
                <label class="btn btn-default">
                  <div class="itemcontent">
                    <a href="my-plan.html" class="text-decoration-none">
                    <span class="fa-solid fa-people-roof fa-2x"></span>
                    <p>My Plan  </p>
                    </a>
                  </div>
                </label>
              </div>
            </div>
          </div>
          <div class="items col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="info-block block-info clearfix">
              <div data-toggle="buttons" class="btn-group itemcontent">
                <label class="btn btn-default">
                  <div class="itemcontent">
                    <a href="medical-claim.html" class="text-decoration-none">
                      <span class="fa-solid fa-book-medical fa-2x"></span>
                    <p>Medical Claim</p>
                    </a>
                  </div>
                </label>
              </div>
            </div>
          </div>                
          <div class="items col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="info-block block-info clearfix">
              <div data-toggle="buttons" class="btn-group itemcontent">
                <label class="btn btn-default">
                  <div class="itemcontent">
                    <a href="#" class="text-decoration-none">
                    <span class="fa-solid fa-arrow-right-from-bracket fa-2x"></span>
                    <i class=""></i>
                    <p>Logout</p>
                    </a>
                  </div>
                </label>
              </div>
            </div>
          </div>                      
        </div>
      </div>
    </section>
     <!-- Page Content Mobile Cons -->
    <section class="mobile-version py-4 d-md-none d-md-block " style="background-image: url( 'bg.svg' );">
      <div class="container">
        <div class="row text-center">       
          <div class="items col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="info-block block-info clearfix">
              <div class="itemcontent mt-4" >
                <a href="medical-utilization.html" class="text-decoration-none">
                  <span class="fa-stack small">
                    <i class="fa-solid fa-square fa-stack-2x text-dark"></i>
                    <i class="fa-solid fa-briefcase-medical fa-stack-1x fa-inverse"></i>
                  </span>
                  <p class="text-white">Medical Utilization </p>
                </a>
              </div>
            </div>
          </div>
          <div class="items  col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="info-block block-info clearfix">
              <div class="itemcontent mt-2 ">
                <a href="checkin.html" class="text-decoration-none">
                  <span class="fa-stack large">
                    <i class="fa-solid fa-square fa-stack-2x text-white"></i>
                    <i class="fa-solid fa-qrcode fa-stack-1x fa-inverse text-dark"></i>
                  </span>
                  <p class="text-white" >Check - IN</p>
                </a>
              </div>
            </div>
          </div>
          <div class="items col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="info-block block-info clearfix">
              <div class="itemcontent mt-4 ">
                <a href="notification.html" class="text-decoration-none">
                  <span class="fa-stack small">
                    <i class="fa-solid fa-square fa-stack-2x text-dark"></i>
                    <i class="fa-solid fa-bell fa-stack-1x fa-inverse"></i>
                  </span>
                  <p class="text-white">Notification</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <!-- Footer -->
    <footer class="page-footer font-small d-none d-md-block">
      <!-- Footer Elements -->
      <div class="container">

        <!-- Grid row-->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-12 py-5">
            <div class="mb-3 flex-center justify-content-center d-flex">

              <!-- Facebook -->
              <a class="fb-ic">
                <i class="fab fa-facebook-f fa-lg text-white me-md-5 me-3 fa-2x"> </i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fab fa-twitter fa-lg text-white me-md-5 me-3 fa-2x"> </i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <i class="fab fa-google-plus-g fa-lg text-white me-md-5 me-3 fa-2x"> </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i class="fab fa-linkedin-in fa-lg text-white me-md-5 me-3 fa-2x"> </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram fa-lg text-white me-md-5 me-3 fa-2x"> </i>
              </a>
              <!--Pinterest-->
              <a class="pin-ic">
                <i class="fab fa-pinterest fa-lg text-white fa-2x"> </i>
              </a>
            </div>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
      <!-- Footer Elements -->
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">Â© 2020 Copyright:
        <a href="/" class="text-white text-decoration-none"> MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- /.Footer -->
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/ecf1f9cdd0.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>