
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Forgot Password</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Style -->
    <link href="../css/lib/style-employee.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <style>
    /*sub tab */
    .profile-head .nav-tabs{
      margin-bottom:5%;
      border: none;
      }

      .profile-head .nav-tabs .nav-link{
      font-weight:600;
      border: none;
      color: #827688;
      }

      .profile-head .nav-tabs .nav-link.active{
      border: none;
      border-bottom:2px solid #714288;
      color: #714288;
      }
      .profile-tab label{
      font-weight: 600;
      }

      .profile-tab p{
      font-weight: 600;
      color: #714288;
      }

    /**/
    .login-color{
      background-color: #F5F5F5;
      max-width: 400px;
      border-radius: 20px;
    
      position: relative;

      width: 100%;
      height:auto;
      margin: 0 auto;
    }

    .form-control {
      background: transparent;
      border: none;
      height: 50px;
      color: black !important;
      border: 1px solid transparent;
      background: rgba(171, 195, 255, 100);
      border-color: rgba(34, 101, 150, 100); 
      border-radius: 40px;
      padding-left: 20px;
      padding-right: 20px;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
      @media (prefers-reduced-motion: reduce) {
        .form-control {
          -webkit-transition: none;
          -o-transition: none;
          transition: none; } }
      .form-control::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: rgba(0, 0, 0, 100) !important; }
      .form-control::-moz-placeholder {
        /* Firefox 19+ */
        color: rgba(0, 0, 0, 100) !important; }
      .form-control:-ms-input-placeholder {
        /* IE 10+ */
        color: rgba(0, 0, 0, 100) !important; }
      .form-control:-moz-placeholder {
        /* Firefox 18- */
        color: rgba(0, 0, 0, 100) !important; }
      .form-control:hover, .form-control:focus {
        background: transparent;
        background: rgba(171, 195, 255, 0.50);
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: rgba(34, 101, 150, 0.50); }
      .form-control:focus {
        border-color: rgba(34, 101, 150, 0.50); }

      /*form styles*/
      #claimform {
            text-align: center;
            position: relative;
            max-width: 400px;
          
            width: 100%;
            height:auto;
            margin: 0 auto;
        }

      #claimform fieldset .form-bar {
          
          border: 0 none;
          border-radius: 5px;  
          padding: 20px 20px 0px 20px;
          box-sizing: border-box;
          width: 94%;
          margin: 0 3% 20px 3%;
          
          /*stacking fieldsets above each other*/
          position: relative;
      }

      #claimform fieldset {
        
          background: #F5F5F5;
          border: 0 none;
          border-radius: 0.5rem;
          box-sizing: border-box;
          width: 100%;
          margin: 0;
          padding-bottom: 20px;

          /*stacking fieldsets above each other*/
          position: relative;
      }

      /*Hide all except first fieldset*/
      #claimform fieldset:not(:first-of-type) {
          display: none;
      }

      #claimform fieldset .form-bar {
          text-align: left;
          color: #6e6d6d;
      }

      #claimform input, #claimform textarea {

          margin-top: 2px;
          width: 100%;
          box-sizing: border-box;
          color: #2C3E50;
          font-size: 15px;
          letter-spacing: 1px;
      }

      #claimform input:focus, #claimform textarea:focus {
          -moz-box-shadow: none !important;
          -webkit-box-shadow: none !important;
          box-shadow: none !important;
          border: none;
          
          border: 2px solid skyblue;
          outline-width: 0;
      }

      /*Blue Buttons*/
      #claimform .action-button {
          width: 100px;
          background: #226596;
      
          color: white;
          border: 0 none;
          border-radius: 10px;
          cursor: pointer;
          padding: 10px 5px;
          margin: 10px 5px;
      }

      #claimform .action-button:hover, #claimform .action-button:focus {
          box-shadow: 0 0 0 2px white, 0 0 0 3px #226596;
      }

      /*Previous Buttons*/
      #claimform .action-button-previous {
          width: 100px;
          background: #616161;
          
          color: white;
          border: 0 none;
          border-radius: 10px;
          cursor: pointer;
          padding: 10px 5px;
          margin: 10px 5px;
      }

      #claimform .action-button-previous:hover, #claimform .action-button-previous:focus {
          box-shadow: 0 0 0 2px white, 0 0 0 3px #616161;
      }





  
      /*progressbar*/
      #progressbar {
          
          overflow: hidden;
          color: lightgrey;
      }

      #progressbar .active {
          color: #000000;
      }

      #progressbar li {
          list-style-type: none;
          font-size: 12px;
          width: 25%;
          float: left;
          position: relative;
      }

    

      /*ProgressBar before any progress*/
      #progressbar li:before {
          width: 50px;
          height: 50px;
          line-height: 45px;
          display: block;
          font-size: 18px;
          color: #ffffff;
          background: lightgray;
          border-radius: 50%;
          margin: 0 auto 10px auto;
          padding: 2px;
      }

      /*ProgressBar connectors*/
      #progressbar li:after {
          content: '';
          width: 100%;
          height: 2px;
          background: lightgray;
          position: absolute;
          left: 0;
          top: 25px;
          z-index: -1;
      }

      /*Color number of the step and the connector before it*/
      #progressbar li.active:before, #progressbar li.active:after {
          background: #11CCA8;
      }
      @media(max-width:991px){
    .content-desktop{
      display:none;
    }
          
    
    }
    </style>
  </head>
  <body>
    <div class="container col-xl-12 col-md-6 mt-4">
      <!--Header Mobile Version-->
      <div class="d-flex text-center align-items-center mb-4 pb-1">
        <a href="login.html" class="text-decoration-none text-dark"><i class="fa-solid fa-angle-left px-4"></i></a>
        <h4 class="text-center px-3" >Forgot Password</h4>
      </div>
      <!--Body Mobile Version-->
      <div class="row">
        <!--desktop img view-->
        <div class="col-xl-6 me-auto">
          <div class="feedback-container content-desktop" id="alert-dialog">
            <i class="fa-solid fa-image" style="font-size: 400px;"></i>
          </div>
        </div>
        <div class="col-xl-6 ms-auto ">
          <!--Forgot Password Nav Tab-->
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <div class="login-color mt-5 px-4 offset-lg-1 py-2">
              <!--Tab Option Send OTP-->
              <ul class="mt-4 nav nav-pills justify-content-center" id="mySeocondTab" role="tablist">
                <li class="nav-item" role="mobile">
                <button class="nav-link active" id="mobile-tab" data-bs-toggle="tab" data-bs-target="#mobile" type="button" role="tab" aria-controls="mobile" aria-selected="true" style="width:200px">Mobile Number</button>
                </li>
                <li class="nav-item" role="email">
                <button class="nav-link" id="email-tab" data-bs-toggle="tab" data-bs-target="#email" type="button" role="tab" aria-controls="email" aria-selected="false" style="width:150px">Email</button>
                </li>
              </ul>
              <div class="tab-content" id="mySecondTabContent">
                <!---Mobile OTP-->
                <div class="tab-pane fade show active" id="mobile" role="tabpanel" aria-labelledby="mobile-tab">
                  <form action="#" class="signin-form">
                    <div class="form-group offset-lg-1">
                      <label class="px-4 mt-4">Country</label>
                      <label >Phone Number</label>
                      <div class="d-flex ">
                      <i class="fa-solid fa-phone m-2 mt-3"></i>
                      <input id="phone" type="tel" name="phone" class="form-control"/>
                      </div>
                    </div>
                    <div class="form-group d-md-flex my-3 offset-lg-1">
                      <div class="text-md-right">
                          <a href="login.html" class="text-decoration-none">Remember your account ?</a>
                      </div>
                    </div>
                    <div class="form-group text-center">
                      <a href="otp.html" type="button" class="btn btn-primary px-3 my-2 text-decoration-none">Send OTP</a>
                    </div>
                  </form>
                  <div class="alert alert-info" style="display: none;"></div>
                </div>
                <!---email OTP-->
                <div class="tab-pane fade" id="email" role="tabpanel" aria-labelledby="email-tab">
                  <form action="#" class="signin-form">
                    <div class="form-group col-md-12 col-xl-9 offset-lg-1">
                      <label class="px-5 mt-3">Email</label>
                      <div class=" d-flex">
                        <i class="fa-solid fa-envelope m-2 mt-3"></i>
                        <input id="email-field" type="email" class="form-control" placeholder="Email" required>
                      </div>                             
                    </div>
                    <div class="form-group d-md-flex my-3 offset-lg-1">
                      <div class="text-md-right">
                          <a href="login.html" class="text-decoration-none">Remember your account ?</a>
                      </div>
                    </div>
                    <div class="form-group text-center">
                      <button type="submit" class=" btn btn-primary submit px-3 my-2" onclick="location.href='email-code.html'">Send Code</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>                         
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/ecf1f9cdd0.js" crossorigin="anonymous"></script>
    <script>
    var triggerTabList = [].slice.call(document.querySelectorAll('#myTab a'))
    triggerTabList.forEach(function (triggerEl) {
    var tabTrigger = new bootstrap.Tab(triggerEl)

    triggerEl.addEventListener('click', function (event) {
      event.preventDefault()
      tabTrigger.show()
    })
    })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script>
      const phoneInputField = document.querySelector("#phone");
      const phoneInput = window.intlTelInput(phoneInputField, {
        preferredCountries: [ "my"],
        utilsScript:
          "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
      });
      /**
      const info = document.querySelector(".alert-info");

      function process(event) {
      event.preventDefault();

      const phoneNumber = phoneInput.getNumber();

      info.style.display = "";
      info.innerHTML = `Phone number in E.164 format: <strong>${phoneNumber}</strong>`;
      }
      **/
    </script>

  </body>
</html>
