<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Panel Clinic</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">

    <link href="../css/lib/style-employee.css" rel="stylesheet">
    <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
    <style>
        
        
.btn-primary{
    background-color: #42A5F5 !important;
    border-color: #42A5F5 !important;
}

.cursor-pointer {
    cursor: pointer;
    color: #42A5F5;
}

.pic {
    margin-top: 30px;
    margin-bottom: 20px;
}

.card-block {
    
    border: 1px solid lightgrey;
    border-radius: 5px !important;
    background-color: #FAFAFA;
    margin-bottom: 30px;
}




.radio {
    display: inline-block;
    border-radius: 0;
    box-sizing: border-box;
    cursor: pointer;
    color: #000;
    font-weight: 500;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
}


.radio:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.radio.selected {
    box-shadow: 0px 8px 16px 0px #EEEEEE;
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    filter: grayscale(0%);
}

.selected {
    background-color: #E9E9E9;
}

    </style>
  </head>

  <body>
    <section >
    <div class="container col-xl-4 col-md-6 pt-4"   >
        <div class="d-flex text-center align-items-center mb-4 pb-1">
            <a href="dashboard.html" class="text-decoration-none text-dark"><i class="fa-solid fa-angle-left px-4"></i></a>
            <i class="fa-solid fa-truck-medical fa-3x px-3"></i>
            <h4 class="text-center">Panel Clinic </h4>
        </div>
        <div class="col-md-12">
            <div class=" text-center justify-content-center ">
                <div class="show">
                    <h4 class="mt-5 mb-5">Find Your Nearby Clinic</h4>
                    <div class="radio-group row justify-content-center text-center a">
                        <div class="col-md-3 col-3  mx-1 card-block  py-0 text-center radio selected  pb-3">
                            <div class="pic"> <i class="fa-solid fa-user-doctor " style="font-size:30px ; color: #226596;"></i> </div>
                            <p>GP</p>   
                        </div>
                        <div class="col-md-3 col-3  mx-1 card-block  py-0 text-center radio  ">
                            <div class="flex-row">
                                <div class="col">
                                    <a class="text-decoration-none" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        <div class="pic">  <i class="fa-solid fa-stethoscope" style="font-size:30px ; color: #226596;"></i> </div>
                                        <p>Specialist</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-3  mx-1 card-block  py-0 text-center radio  ">
                            <div class="flex-row">
                                <div class="col">
                                    <div class="pic"> <i class="fa-solid fa-tooth" style="font-size:30px ; color: #226596;"></i> </div>
                                    <p>Dental</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapse" id="collapseExample">
                        <div class="row justify-content-center mb-5">
                            <div class="col-auto">
                                <label class="mb-2">Select Your Specialist</label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                            </div>
                        </div>
                      </div>
                   
                    <div class="row justify-content-center">
                       
                        <div class="col-auto">
                            <button type="button" class="btn btn-primary" onclick="location.href='map-detail.html'">Start Now <span class="ms-2"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
 


   
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="../js/bootstrap.min.js"></script>
     <script src="https://kit.fontawesome.com/ecf1f9cdd0.js" crossorigin="anonymous"></script>
     <script src="../js/claim/claim_step.js"></script>
  </body>

</html>
